<!DOCTYPE html>
<html lang="en">
@@include('html/_head.htm',{
"title":"Главная"
})

<body>
    <div class="wrapper">
        @@include('html/_header.htm',{})
        <main class="page">

            <section class="top-page">
                <div class="top-page__container">
                    <div class="top-page__body">
                        <h1 class="top-page__title">Новости, статьи и блог</h1>
                    </div>
                </div>
            </section>

            <section class="blog">
                <div class="blog__container">
                    <div class="blog__items">
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                        <article class="blog__item item-blog">
                            <div class="item-blog__date">25.11.2021</div>
                            <h5 class="item-blog__title"><a href="#">Правила перевозок</a></h5>
                            <div class="item-blog__text">Как только наступают первые холода, все автомобилисты...</div>
                            <a href="#" class="item-blog__link">Читать дальше</a>
                        </article>
                    </div>
                    <a href="#" class="blog__button button button_light">Читать другие статьи</a>
                </div>
            </section>

        </main>
        @@include('html/_footer.htm',{})
        @@include('html/_popup.htm',{})
    </div>
    @@include('html/_js.htm',{})
</body>

</html>